<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>АМБ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link href="https://unpkg.com/minireset.css@0.0.5/minireset.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://unpkg.com/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
  <link href="./styles/style.css" rel="stylesheet">
</head>

<body>

  <!-- STUB-->
  <div class="stub">
    <div class="stub__header">
      <div class="stub__header-tel"><span>Телефон</span><br><a href="tel:+78122439298">+7 (812) 243 92 98</a></div>
      <div class="stub__header-logo"><a href="./"><img src="./images/logo-dark.svg" alt="амб"></a></div>
      <div class="stub__header-email"><span>Email</span><br><a href="mailto:info@ambcompany.ru">info@ambcompany.ru</a></div>
    </div>
    <div class="stub__content container">
      <div class="stub__h stub__h_1">Оптико-тепловизионные комплексы, <br> тепловизоры, видеокамеры
      </div>
      <div class="stub__h stub__h_2">раздел находится в разработке</div>
      <div class="stub__h stub__h_3">Создаем безопасное и разумное пространство для работы и жизни</div><a class="stub__go-back" href="./">Вернуться на главную</a>
      <div class="stub__image"><img src="./images/stub/2.png">
      </div>
    </div>
  </div>
  <!-- END: STUB-->

  <div id="contacts">

    <!-- CONTACTS-->
    <section class="contacts">
      <div class="container">
        <div class="contacts__row">
          <div class="contacts__col">
            <h5>Адрес</h5>
            <p><a href="https://yandex.ru/maps/-/CGTGIT-v" target="__blank">196084, г. Санкт-Петербург, Заозёрная ул, дом 8, корпус 2 лит. Ж</a></p>
          </div>
          <div class="contacts__col">
            <h5>Телефон</h5>
            <p><a href="tel:+78122439298">+7 (812) 243 92 98</a></p>
          </div>
          <div class="contacts__col">
            <h5>Email</h5>
            <p><a href="mailto:info@ambcompany.ru">info@ambcompany.ru</a></p>
          </div>
          <div class="contacts__col"><a class="contacts__download" href="./uploads/documents/Rekvizity_AMB.pdf" target="_blank"><span class="contacts__download-icon"></span><span class="contacts__download-file"><span class="contacts__download-name">Наши реквизиты</span><br><span class="contacts__download-description">(Скачать pdf, 93 КБ)</span></span></a></div>
        </div>
        <form>
          <div class="contacts__row">
            <div class="contacts__col">
              <input type="text" name="username" placeholder="Напишите как к Вам обращаться">
            </div>
            <div class="contacts__col">
              <input class="input-phone" type="tel" name="tel" placeholder="Контактный телефон">
            </div>
            <div class="contacts__col">
              <input type="email" name="email" placeholder="Контактный адрес электронной почты">
            </div>
            <div class="contacts__col">
              <button type="submit">Написать нам</button>
            </div>
          </div>
          <p>
            <label class="checkbox">
              <input type="checkbox"><span>
                Отправляя форму, Вы принимаете
                <a>Положение об обработке персональных данных</a></span>
            </label>
          </p>
        </form>
      </div>
    </section>
    <!-- END: CONTACTS-->

  </div>
  <div id="bottom">

    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer__outer">
          <div class="footer__copy">© 2011-2019, "НПО "АМБ"</div>
          <div class="footer__links"><a href="">Политика конфиденциальности</a></div>
          <div class="footer__todo"><a href="https://todoagency.ru/" target="_blank">Разработано в<img src="./images/footer/todo.svg" alt=""></a></div>
        </div>
      </div>
    </footer>
    <!-- END: FOOTER-->

  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/inputmask/inputmask.min.js"></script>
  <script type="text/javascript" src="./scripts/main.js"></script>
</body>

</html>
